praise::praise()
praise::praise()
praise::praise()
if (!requireNamespace("BiocManager", quietly = TRUE))
install.packages("BiocManager")
BiocManager::install("ShortRead")
library(ShortRead)
fq <- ShortRead::readFastq("all_seq_WT.fastq")
fq <- ShortRead::readFastq("all_seq_WT.fastq")
fq <- ShortRead::readFastq("all_seq_WT.fastq")
install.packages("shiny")
install.packages("available")
available::available("TVSrecovery")
detect_TVS <- function(
fasta_file,
repeat_seq,
threshold = 3,
max_variant = 8
) {
# ---- preparar repetições ----
consensus <- strrep(repeat_seq, threshold)
consensus_len <- nchar(repeat_seq)
# gerar todas as versões da sequência
seqs <- readDNAStringSet(fasta_file)
expand_strands <- function(x) {
tibble(
strand = c("forward", "reverse", "complement", "revcomp"),
seq = c(
as.character(x),
as.character(reverse(x)),
as.character(complement(x)),
as.character(reverseComplement(x))
)
)
}
# ---- função auxiliar: detectar variantes ----
detect_variants_in_seq <- function(seq_string, seq_name, strand) {
hits <- vmatchPattern(repeat_seq, DNAString(seq_string), max.mismatch = max_variant)
if (length(hits) == 0) return(NULL)
hits_df <- tibble(
start = start(hits),
end = end(hits),
width = width(hits),
seq_match = as.character(Views(DNAString(seq_string), start(hits), end(hits)))
)
# detectar repetições consecutivas
hits_df <- hits_df %>%
arrange(start) %>%
mutate(
group = cumsum(c(1, diff(start) > consensus_len))
) %>%
group_by(group) %>%
filter(n() >= threshold) %>%
ungroup()
if (nrow(hits_df) == 0) return(NULL)
# comparar com consenso
hits_df <- hits_df %>%
mutate(
consensus = repeat_seq,
variant = seq_match != repeat_seq,
diff_len = abs(nchar(seq_match) - nchar(repeat_seq)),
edit_distance = stringdist::stringdist(seq_match, repeat_seq, method = "lv"),
is_variant = edit_distance > 0 & edit_distance <= max_variant
) %>%
filter(is_variant) %>%
mutate(
fasta_entry = seq_name,
strand = strand
)
return(hits_df)
}
# ---- processar todas as sequências ----
results <- map2_dfr(
seqs,
names(seqs),
function(s, nm) {
expand_strands(s) %>%
pmap_dfr(~ detect_variants_in_seq(..2, nm, ..1))
}
)
return(results)
}
library(Biostrings)
library(tidyverse)
person(given = "Arthur", family = "Passos", middle = "de Oliveira", email = arthur.passos@unesp.br, role = c("aut","cre"))
person(given = "Arthur", family = "Passos", middle = "de Oliveira", email = "arthur.passos@unesp.br", role = c("aut","cre"))
